<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/_bootstrap/_css/bootstrap.min.css">

    <meta charset="UTF-8">
    <title>Placar.com</title>
</head>
<body>
    <div class="container-fluid">

    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/_bootstrap/_js/jquery.min.js"></script>
<script src="/_bootstrap/_js/popper.min.js"></script>
<script src="/_bootstrap/_js/bootstrap.min.js"></script>
</body>
</html>